= Intro to Rails Tutorial

==General Information

*Name*: Tasks

*Description*: A simple task manager tutorial implement test-driven development

<b>Source Material</b>: Tutsplus[http://blog.thefrontiergroup.com.au/2013/05/writing-a-good-readme/]

*Framework*: Rails 4.2.4

*Language*: Ruby 2.3.1

*Database*: SQLite 3.8.10.2

==Getting Started

Clone this repo:

<tt>git clone https://github.com/SmallNic/RailsIntro.git</tt>

Navigate to newly created folder:

<tt>cd RailsIntro</tt>

Install gems

<tt>bundle install</tt>

Run migrations

<tt>rake db:migrate</tt>

Navigate to your localhost: http://localhost:3000/

==Testing

You can run the rspec command

+rspec+

or run Guard to have the testing run continuously as you update the app

+guard+

+all+

== Useful Resources:

{Rspec-Rails Gem}[https://github.com/rspec/rspec-rails]

{Capybara Gem}[https://github.com/jnicklas/capybara]

{Guard-Rspec Gem}[https://github.com/guard/guard-rspec]

{Guard Gem}[https://github.com/guard/guard/blob/master/README.md]

{Growl}[http://growl.info/]

{Rb-appscript Gem Install Error Help}[http://stackoverflow.com/questions/9660919/error-while-installing-rb-appscript-gem]

{Libnotify Gem (In place of growl_notify)}[https://github.com/splattael/libnotify]

{Listen Gem Install Error Help}[https://github.com/sendgrid/sendgrid-ruby/issues/64]

{Update Ruby}[https://shellzero.wordpress.com/tag/how-to-update-ruby-2-0-to-the-latest-version-on-mac-os-x-yosemite/]
