== Intro to Rails Tutorial

==General Information

*Name*: Tasks

*Description*: A simple task manager tutorial implement test-driven development.

*Source Material*: Tutsplus[http://blog.thefrontiergroup.com.au/2013/05/writing-a-good-readme/]

*Framework*: Rails 4.2.4

*Language*: Ruby 2.3.1

*Database*: SQLite 3.8.10.2

==Getting Started

Clone this repo:

+git clone https://github.com/SmallNic/RailsIntro.git+

Navigate to newly created folder:

+cd RailsIntro+

Install gems

+bundle install+

Run migrations

+rake db:migrate+

Navigate to your localhost: http://localhost:3000/

#Testing

You can run the rspec command

+rspec+

or run Guard to have the testing run continuously as you update the app

+guard+

+all+
